<?php

return [
    'uploads_directory' => 'uploads',
    'quality'           => 98,

    /**
     * Size must be expressed in the format X/Y
     *
     * t => thumbnail
     * s => small
     * m => medium
     * l => large
     */


    'sizes' => [
        '16/9' => [
            't' => [ 192, 108 ],
            's' => [ 400, 225 ],
            'm' => [ 800, 450 ],
            'l' => [ 1600, 900 ]
        ],
        '4/3'  => [
            't' => [ 160, 120 ],
            's' => [ 400, 300 ],
            'm' => [ 800, 600 ],
            'l' => [ 1024, 768 ]
        ],
        '1/1'  => [
            't' => [ 100, 100 ],
            's' => [ 300, 300 ],
            'm' => [ 600, 600 ],
            'l' => [ 1200, 1200 ]
        ],
        '20/9'  => [
            't' => [ 300, 135 ],
            's' => [ 600, 270 ],
            'm' => [ 1200, 540 ],
            'l' => [ 2000, 900 ]
        ],
        '3/2'  => [
            't' => [ 180, 120 ],
            's' => [ 450, 300 ],
            'm' => [ 900, 600 ],
            'l' => [ 1350, 900 ]
        ],
        '4/1'  => [
            't' => [ 200, 50 ],
            's' => [ 400, 100 ],
            'm' => [ 800, 200 ],
            'l' => [ 1600, 400 ]
        ],

    ]
];